1: Minimize Function
Problem: Minimize f(x) = x²
import random

particles = [random.uniform(-10, 10) for _ in range(5)]
velocities = [0]*5
pbest = particles[:]
gbest = min(particles, key=lambda x: x**2)

for _ in range(10):
    for i in range(5):
        velocities[i] += random.random()*(pbest[i] - particles[i]) \
                         + random.random()*(gbest - particles[i])
        particles[i] += velocities[i]

        if particles[i]**2 < pbest[i]**2:
            pbest[i] = particles[i]

    gbest = min(particles, key=lambda x: x**2)

print("Best solution:", gbest)

2: Find Optimal Value Near Target
Problem: Find x close to 5

import random

def fitness(x):
    return (x - 5)**2

particles = [random.uniform(0, 10) for _ in range(5)]
vel = [0]*5
pbest = particles[:]
gbest = min(particles, key=fitness)

for _ in range(10):
    for i in range(5):
        vel[i] += random.random()*(pbest[i] - particles[i]) \
                  + random.random()*(gbest - particles[i])
        particles[i] += vel[i]

        if fitness(particles[i]) < fitness(pbest[i]):
            pbest[i] = particles[i]

    gbest = min(particles, key=fitness)

print("Best x:", gbest)
